<?php
$date = sprintf('%04d.%02d.%02d', 21, 10, 5);
echo $date;

// sprintf('%04d.%02d.%02d')
// %04d ??
// %d -> 数字で表示(数字以外でも必ず数字で表示するのでStrだと0になる)
// 04 -> 4桁